TIMEZONE=Asia/Tokyo

HTTP_PROXY=http://proxy:port
HTTPS_PROXY=http://proxy:port
FIREBASE_DATABASE_URL=https://YOUR_PROJECT_ID.firebaseio.com/
TEAMS_NOTIFICATION_URL=
TEAMS_BUTTON_URL=

DOOR_DETECTION_INTERVAL=1000
SENSOR_POST_INTERVAL=15

SENSOR_MESSAGE_ENABLED=0

DOOR_OPENED_MESSAGE_TEXT=ドアが開きました
DOOR_CLOSED_MESSAGE_TEXT=ドアが閉じました

NOW_BUTTON_MESSAGE_TEXT=いま行きます
WAIT_BUTTON_MESSAGE_TEXT=お待ちください


